<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Formulário de Contato</title>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="banner-title">
                AdoteMe <span>♥</span>
            </div>

            <div class="banner-desc">
                Somos colaboradores que buscam sempre visar o bem do nosso amiguinho em querer encontrar uma familia que possa
                também da amor para aqueles que não podem falar, apenas expressar o sentimento que tem por nós.
            </div>

            <div class="banner-img">
                <img src="./undraw_good_doggy_4wfq.svg" alt="">
            </div>
        </div>
        <div class="form">
            <div class="form-title">
                Entre em contato com seu amiguinho 🐶🐱
            </div>
            <hr />
            <form action="#">
                <div>
                    <label for="">Nome</label>
                    <input type="text">
                    <label for="">E-mail</label>
                    <input type="email">
                </div>

                <div>
                    <label for="">Telefone</label>
                    <input type="text">
                    <label for="">Celular</label>
                    <input type="text">
                </div>

                <div>  
                    <label for="">Mensagem</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="form-btn">
                    <a class="btn" href="#" role="submit">Enviar</a>
                </div>
            </form>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>